* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.nav {
  width: 100%;
  height: 70px;
  background-color: gray;
  padding: 0 20px;
}
.nav h2 {
  line-height: 70px;
  text-transform: uppercase;
  color: white;
  float: left;
}
.nav .menu {
  list-style: none;
  float: right;
}
.menu li {
  display: inline-block;
  line-height: 70px;
}
.menu li a {
  color: white;
  text-decoration: none;
  font-size: 20px;
  padding: 0px 15px;
  text-transform: uppercase;
}
.menu li:hover {
  background-color: greenyellow;
}
.show-btn,
.hide-btn {
  color: white;
  line-height: 70px;
  font-size: 30px;
  transition: 0.4s;
  display: none;
}
.show-btn {
  float: right;
}
.show-btn:hover,
.hide-btn:hover {
  color: orange;
  background-color: none;
}
#check {
  position: absolute;
  visibility: hidden;
}
.banner {
  width: 100%;
}
.banner img {
  width: 100%;
  padding: 10px;
  height: 100vh;
  position: relative;
}
.banner h1 {
  font-size: 70px;
  position: absolute;
  top: 100px;
  left: 80px;
  color: white;
}
.heading {
  text-align: center;
  margin: 40px;
}
.avtar {
  display: flex;
  justify-content: center;
  gap: 20px;
  /* margin-bottom: 30px; */
}
.face {
  margin: 20px;
  width: 25%;
  height: 250px;
  text-align: center;
}
.face img {
  width: 100%;
  border-radius: 100%;
}
.container {
  display: flex;
  gap: 20px;
}
.main {
  width: 50%;
  height: 600px;
  padding: 20px;
  background-color: grey;
  color: white;
}
.main p {
  text-align: justify;
  padding-top: 20px;
}
.project {
  width: 50%;
}
.pro {
  position: relative;
}
.pro img {
  width: 100%;
  height: 190px;
  display: block;
  margin-bottom: 15px;
}
.pro h2 {
  text-align: center;
  top: 10px;
  left: 40%;
  position: absolute;
  z-index: 10;
}
.container2 {
  display: flex;
  justify-content: space-around;
}
.card {
  width: 23%;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  background-color: gray;
}
.button {
  display: block;
  background-color: red;
  text-decoration: none;
  color: white;
  text-align: center;
  padding: 10px;
  border-radius: 10px;
  margin-top: 20px;
}
.button:hover {
  background-color: blue;
}
.footer {
  background-color: rgb(221, 178, 200);
  width: 100%;
  text-align: center;
  padding: 20px;
}
@media (max-width: 800px) {
  .show-btn,
  .hide-btn {
    display: block;
  }
  .hide-btn {
    position: absolute;
    top: 10px;
    right: 20px;
  }
  .menu {
    padding-top: 80px;
    position: fixed;
    top: 0;
    right: -100%;
    background-color: grey;
    width: 100%;
    height: 100vh;
    transition: 1s;
    z-index: 10;
  }
  .menu li {
    display: block;
    text-align: center;
  }
  #check:checked ~ .menu {
    right: 0;
  }
  .banner img {
    height: auto;
    max-width: 780px;
    display: block;
    margin: auto;
  }
  .banner h1 {
    position: absolute;
    top: 120px;
    left: 60px;
    font-size: 60px;
  }
  .avtar {
    flex-wrap: wrap;
    margin: 20px;
  }
  .face {
    width: 40%;
  }
  .container {
    flex-direction: column;
    gap: 20px;
  }
  .main {
    width: 100%;
    height: 600px;
    padding: 20px;
    background-color: grey;
    color: white;
  }
  .project {
    width: 100%;
  }
  .container2 {
    flex-wrap: wrap;
  }
  .card {
    width: 40%;
    margin-bottom: 30px;
  }
}
@media (max-width: 400px) {
  .banner h1 {
    font-size: 40px;
  }
  .avtar {
    margin: 20px;
  }
  .face {
    width: 80%;
  }
  .card {
    width: 80%;
    margin-bottom: 10px;
  }
}
